{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types"],
    "types": ["node", "nlcst"]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
